# dumpy

./: README.md  pom.xml
src/main/java/org/irenical/dumpy/: Dumpy.java  DumpyThreadFactory.java
src/main/java/org/irenical/dumpy/api/: IExtractor.java  IJob.java  IJobProcessor.java  ILoader.java  IStream.java  IStreamProcessor.java  PaginatedResponse.java
src/main/java/org/irenical/dumpy/impl/: BaseJobProcessor.java  ErrorJobProcessor.java  ErrorStreamProcessor.java  ExecutorTerminator.java  JobProcessor.java  LatestJobProcessor.java  LatestStreamProcessor.java  LoaderResponseHandler.java  StreamProcessor.java
src/main/java/org/irenical/dumpy/impl/db/: DumpyDB.java  JdbcInsertOperation.java  JdbcSelectOperation.java  JdbcUpdateOperation.java
src/main/java/org/irenical/dumpy/impl/job/: BaseJobProcessor.java  ErrorJobProcessor.java  JobProcessor.java  LatestJobProcessor.java
src/main/java/org/irenical/dumpy/impl/model/: DumpyBlockingQueue.java  PaginatedResponse.java  StreamImpl.java
src/main/java/org/irenical/dumpy/impl/stream/: ErrorStreamProcessor.java  LatestStreamProcessor.java  StreamProcessor.java
src/main/resources/db/migration/: V0001__schema.sql  V0002__entity-errors-index.sql
src/test/java/org/irenical/dumpy/: Poopsy.java  PoopsyExtractor.java  PoopsyLoader.java  PoopsyStream.java  PoopsyTest.java
src/test/resources/: config.properties
