<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.maven</groupId>
    <artifactId>parent-executable</artifactId>
    <version>1.1.4</version>
  </parent>

  <groupId>org.irenical</groupId>
  <artifactId>dumpy</artifactId>
  <version>0.0.6</version>
  <packaging>jar</packaging>

  <name>dumpy</name>

  <scm>
    <connection>scm:git:git@github.com:irenical/dumpy.git</connection>
    <developerConnection>scm:git:git@github.com:irenical/dumpy.git</developerConnection>
    <url>git@github.com:irenical/dumpy.git</url>
  </scm>


  <developers>
    <developer>
      <name>Diogo Neves</name>
      <email>diogo.sousa.neves@gmail.com</email>
    </developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>org.irenical.booty</groupId>
      <artifactId>booty</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.irenical.loggy</groupId>
      <artifactId>loggy</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.irenical.drowsy</groupId>
      <artifactId>drowsy</artifactId>
      <version>0.0.8</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.irenical.jindy</groupId>
      <artifactId>jindy-apacheconfig-impl</artifactId>
      <version>2.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ru.yandex.qatools.embed</groupId>
      <artifactId>postgresql-embedded</artifactId>
      <version>1.15</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1206-jdbc42</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
